events {
    worker_connections 1024;
}


http {
    server {
 
        listen ${PORT_NGINX};

        location / {
            # proxy_pass ${FRONTEND_SERVER};
            proxy_pass http://${IP_FRONTEND}:${PORT_FRONTEND}/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade ${DOLLAR}http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host ${DOLLAR}host;
            proxy_read_timeout 86400;
        }

        location /api/ {
            # proxy_pass ${BACKEND_SERVER};
            proxy_pass http://${IP_BACKEND}:${PORT_BACKEND}/;
        }
    }  
} 